#Local DB Configration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buildingmarket_db
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
##hibernate.show_sql=true
#hibernate.format_sql=true
entitymanager.packages.to.scan=com.buildingmarket.model
hibernate.hbm2ddl.auto=update

#AWS DB Configration
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://buildingmarket-admin.c9rl8advrmu6.ap-southeast-2.rds.amazonaws.com:3306/buildingmarketadmin
#jdbc.username=admin
#jdbc.password=buildingmarket
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#entitymanager.packages.to.scan=com.buildingmarket.model
#hibernate.hbm2ddl.auto=update